# 页面标题
VUE_APP_TITLE = 商城管理

# 开发环境配置
ENV = 'development'

# 新益华管理系统/开发环境
VUE_APP_BASE_API = '/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
# 图片服务器地址
VUE_APP_AVATAR_API = ''
# 打包地址
VUE_APP_BASE_URL = '/'
